<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="carousel.css">
    </head>
    <body>
        
        <h1>Infinite Carousel</h1>

        <div class="nav">
            <button id="prev" class="carousel-button-left btn">prev</button>
            <button id="next" class="carousel-button-right btn">next</button>
          </div>
          
          <div class="infinite-carousel">
            <div id="carousel" class="carousel-wrapper">
              <div class="carousel-items">
          
                <div class="carousel-block"><p>1</p></div>
                <div class="carousel-block orange"><p>2</p></div>
                <div class="carousel-block"><p>3</p></div>
                <div class="carousel-block orange"><p>4</p></div>
                <div class="carousel-block"><p>5</p></div>
                <div class="carousel-block orange"><p>6</p></div>
                <div class="carousel-block"><p>7</p></div>
                <div class="carousel-block orange"><p>8</p></div>
                
              </div>
            </div>
          </div>
            
        
        <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
        <script src="carousel.js"></script>
        
    </body>
</html>